# cursor-movieworld

./: .dockerignore  .trivyignore  CLOUDSQL_TROUBLESHOOTING.md  Dockerfile  Dockerfile.single-stage  index.html  pom.xml
.github/: CD_SETUP.md  WIF_SETUP.md
.github/workflows/: ci-cd.yml  ci.yml
frontend/: QUICKSTART.md  README.md  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: MovieCard.css  MovieCard.js  MovieForm.css  MovieForm.js  MovieList.css  MovieList.js
frontend/src/services/: api.js
k8s/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-sg-pvc.yaml  secret.yaml  service.yaml
src/main/java/com/example/movieworld/: MovieWorldApplication.java
src/main/java/com/example/movieworld/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/example/movieworld/controller/: MovieController.java
src/main/java/com/example/movieworld/model/: Movie.java
src/main/java/com/example/movieworld/repository/: MovieRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/movieworld/: MovieWorldApplicationTest.java
src/test/java/com/example/movieworld/config/: DataInitializerTest.java
src/test/java/com/example/movieworld/controller/: MovieControllerTest.java
test/java/com/example/movieworld/controller/: MovieControllerTest.java
